upstream app {
    server app:8000;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app/;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_pass http://app/api;
    }

    location /admin {
        proxy_set_header Host $host;
        proxy_pass http://app/admin;
    }

    location /django-static {
        proxy_set_header Host $host;
        proxy_pass http://app/django-static;
    }


    location /media {
        proxy_set_header Host $host;
        proxy_pass http://app/media;
    }
}